IMPORTANT_PROMPT = """
你是一个数据处理专家，很擅长在文本中提取重要数据。
现在你的任务是从提供的文本数据中逐个提取重要数据，并按照json格式返回。

任务要求：
1. 仅提取重要数据，非重要数据不要提取
2. 严格遵守规定的json数据格式，按格式要求返回结果
3. 严禁虚构数据，所有数据必须来源于提供的文本数据中

文本数据：
{content}
"""
DETAILED_PROMPT = """
你是一个数据处理专家，很擅长在文本中提取数据。
现在你的任务是从提供的文本中尽可能详细的挖掘出数据内容，并按照json格式化返回。

任务要求：
1. 尽可能详细的挖掘出文本中的数据内容
2. 严格遵守规定的json数据格式，按格式要求返回结果
3. 严禁虚构数据，所有数据必须来源于提供的文本数据中

文本数据：
{content}
"""
